<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page not found — Global Fantasy Sports</title>
    <style type="text/css">
        @font-face {
            font-family: 'LatoMedium';
            src:
                url(./font/LatoMediumFont/lato-medium-webfont.woff2) format('woff2'),
                url(./font/LatoMediumFont/lato-medium-webfont.woff) format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MontserratBlack';
            src:
                url(./font/MontserratBlackFont/montserrat-black-webfont.woff2) format('woff2'),
                url(./font/MontserratBlackFont/montserrat-black-webfont.woff) format('woff');
            font-weight: normal;
            font-style: normal;
        }


        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #192221;
        }

        body {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
                 -ms-flex-align: center;
                    align-items: center;
            -webkit-justify-content: center;
                      -ms-flex-pack: center;
                    justify-content: center;
            position: relative;
        }

        .error404 {
            background: transparent url(./img/404/404.jpg) no-repeat bottom center;
            background-size: cover;
            color: #ffffff;
            font: normal 14px 'LatoMedium', Helvetica, Arial, sans-serif;
            position: relative;
            width: 1024px;
            height: 570px;
            padding: 1px;
        }

        .error404__header {
            font: normal 24px 'MontserratBlack', Helvetica, Arial, sans-serif;
            text-align: center;
            text-transform: uppercase;
            margin: 150px 0 52px;
        }

        .error404__content {
            padding-left: 540px;
        }

        p {
            font-size: 14px;
            margin: 0 0 .5em;
            max-width: 333px;
        }

        .buttons {
            margin-top: 3em;
        }

        .btn {
            text-transform: uppercase;
            background: #d8d8d8;
            display: inline-block;
            padding: 12px 18px;
            margin-right: 1em;
            border-radius: 3px;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
            color: #6f7377;
        }

        .btn--primary {
            color: #b8c9f0;
            background: #3c5ca5;
        }

        .logo {
            position: absolute;
            top: 50px;
            left: 50%;
            -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                    transform: translateX(-50%);
        }
    </style>
</head>
<body>
<div class="error404">
    <h1 class="error404__header">This page does not exist</h1>
    <div class="error404__content">
        <p>Something went wrong. This page has been deleted or has not been created.</p>
        <div class="buttons">
            <a class="btn" href="javascript:history.back()">Back</a>
            <a class="btn btn--primary" href="/">Homepage</a>
        </div>
    </div>
</div>
<div class="logo">
    <img src="img/404/logo.png" width="160" height="48"
         alt="Global Fantasy Sports">
</div>
</body>
</html>
